(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mo/wc/seminar/tools/twee-parser/dialog.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'responsive'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[NPC1]]\u000a\u000a[[NPC2]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I1
I30
I22
I7
I4
I5
I30
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I1
I30
I22
I6
I48
I5
I30
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2016
I1
I30
I22
I6
I48
I5
I30
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2016
I1
I30
I22
I6
I48
I5
I30
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VHallo ich muss dir eine Geschichte erzählen\u000a\u000a[[|NEXT1]]\u000a\u000a<<display "Include">>
p64
sg23
VNPC2
p65
sg25
g26
((I2016
I2
I10
I23
I1
I12
I2
I41
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2016
I1
I30
I22
I7
I53
I5
I30
I0
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VMöchten sie ein paar Tränke kaufen.\u000a[[Ja!|Ja]]\u000a[[Nein, danke.|Close]]\u000a[[Was haben sie denn noch?|Was]]\u000a[[Ich bin Pirat|Pirat]]
p79
sg23
VNPC1
p80
sg25
g26
((I2016
I2
I15
I11
I44
I24
I0
I46
I0
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2016
I1
I30
I22
I7
I53
I5
I30
I0
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F850.0
aF430.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V[[Rot]] oder [[Blau]]?
p94
sg23
VJa
p95
sg25
g26
((I2016
I1
I30
I22
I30
I4
I5
I30
I0
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2016
I1
I30
I22
I10
I0
I5
I30
I0
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F990.0
aF570.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VBlau
p109
sg23
VBlau
p110
sg25
g26
((I2016
I1
I30
I22
I11
I2
I5
I30
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2016
I1
I30
I22
I10
I51
I5
I30
I0
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VRot
p124
sg23
VRot
p125
sg25
g26
((I2016
I1
I30
I22
I10
I58
I5
I30
I0
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2016
I1
I30
I22
I10
I51
I5
I30
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VTest des Actions-Macros\u000a<<display "ActionsInclude">>\u000a
p139
sg23
VWas
p140
sg25
g26
((I2016
I2
I15
I11
I46
I6
I0
I46
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2016
I2
I10
I22
I18
I45
I2
I41
I0
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
V
p154
sg23
VPirat
p155
sg25
g26
((I2016
I2
I10
I22
I19
I13
I2
I41
I0
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g159
sbsa(dp161
g14
I00
sg15
(lp162
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p163
(dp164
g21
VSie beginnt in einem Dorf am Oberlauf des grünen Flusses.\u000a[[|NEXT2]]\u000a<<display "Include">>\u000a
p165
sg23
VNEXT1
p166
sg25
g26
((I2016
I2
I10
I23
I3
I7
I2
I41
I0
tp167
(dp168
tp169
Rp170
sg31
(lp171
sg33
g26
((I2016
I2
I10
I22
I35
I49
I2
I41
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
VSie handelt von drei Geschwistern. Zwei Schwestern und ihr jüngerer Bruder.\u000a\u000a[[|NEXT3]]
p180
sg23
VNEXT2
p181
sg25
g26
((I2016
I2
I10
I22
I37
I6
I2
I41
I0
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg33
g26
((I2016
I2
I10
I22
I36
I34
I2
I41
I0
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
g154
sg23
VNEXT3
p195
sg25
g26
((I2016
I2
I10
I22
I37
I10
I2
I41
I0
tp196
(dp197
tp198
Rp199
sg31
(lp200
sg33
g199
sbsa(dp201
g14
I00
sg15
(lp202
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p203
(dp204
g21
VDies ist ein generischer Fülltext, der an vielen Stellen eingefügt werden kann und auch Links enthält.\u000a\u000a<<display "other">>
p205
sg23
VInclude
p206
sg25
g26
((I2016
I2
I15
I11
I45
I16
I0
I46
I0
tp207
(dp208
tp209
Rp210
sg31
(lp211
sg33
g26
((I2016
I2
I10
I22
I59
I52
I2
I41
I0
tp212
(dp213
tp214
Rp215
sbsa(dp216
g14
I00
sg15
(lp217
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p218
(dp219
g21
VEin anderer Fülltext
p220
sg23
Vother
p221
sg25
g26
((I2016
I2
I10
I23
I5
I57
I2
I41
I0
tp222
(dp223
tp224
Rp225
sg31
(lp226
sg33
g26
((I2016
I2
I10
I23
I5
I42
I2
I41
I0
tp227
(dp228
tp229
Rp230
sbsa(dp231
g14
I00
sg15
(lp232
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p233
(dp234
g21
VAmulett\u000a<<display "ActionsInclude">>
p235
sg23
Vamulett
p236
sg25
g26
((I2016
I2
I15
I15
I27
I27
I0
I46
I0
tp237
(dp238
tp239
Rp240
sg31
(lp241
sg33
g26
((I2016
I2
I14
I22
I38
I33
I6
I45
I0
tp242
(dp243
tp244
Rp245
sbsa(dp246
g14
I00
sg15
(lp247
F430.0
aF850.0
asg17
(itiddlywiki
Tiddler
p248
(dp249
g21
VGelbe Ente\u000a<<display "ActionsInclude">>
p250
sg23
Vgelbe ente
p251
sg25
g26
((I2016
I2
I15
I15
I27
I33
I0
I46
I0
tp252
(dp253
tp254
Rp255
sg31
(lp256
sg33
g26
((I2016
I2
I14
I22
I38
I33
I6
I45
I0
tp257
(dp258
tp259
Rp260
sbsa(dp261
g14
I00
sg15
(lp262
F570.0
aF850.0
asg17
(itiddlywiki
Tiddler
p263
(dp264
g21
VEine Baum baum\u000a<<display "ActionsInclude">>
p265
sg23
Vseil
p266
sg25
g26
((I2016
I2
I15
I15
I27
I38
I0
I46
I0
tp267
(dp268
tp269
Rp270
sg31
(lp271
sg33
g26
((I2016
I2
I14
I22
I38
I33
I6
I45
I0
tp272
(dp273
tp274
Rp275
sbsa(dp276
g14
I01
sg15
(lp277
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p278
(dp279
g21
V[[Close]]\u000aWas möchtest du kaufe?\u000a\u000a<<choice [[Ein Amulett|amulett]] [[ein Seil|seil]]>>\u000a
p280
sg23
VActionsInclude
p281
sg25
g26
((I2016
I2
I15
I19
I44
I53
I0
I46
I0
tp282
(dp283
tp284
Rp285
sg31
(lp286
sg33
g26
((I2016
I2
I15
I11
I42
I38
I0
I46
I0
tp287
(dp288
tp289
Rp290
sbsa(dp291
g14
I00
sg15
(lp292
F710.0
aF710.0
asg17
(itiddlywiki
Tiddler
p293
(dp294
g21
g154
sg23
VClose
p295
sg25
g26
((I2016
I2
I15
I11
I44
I14
I0
I46
I0
tp296
(dp297
tp298
Rp299
sg31
(lp300
Vclose
p301
asg33
g26
((I2016
I2
I15
I11
I44
I5
I0
I46
I0
tp302
(dp303
tp304
Rp305
sbsasS'scale'
p306
F0.7623188405797103
sS'snapping'
p307
I01
ss.